<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceruleanw.github.io","root":"/blog/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="从前读「南柯一梦」的故事总觉得有些假：人生里那么多那么漫长的起起伏伏，怎么会跟短短一梦混淆呢？可当我坐在沙发上，摸着女儿的小小脑袋的时候，恍惚间真觉得这么多年的人生就像一个不真实的梦一般：我真的已经结婚生子而且全家迁居移民，离开那个国家了吗？幼年时在家乡小镇的星空下乘凉玩耍，从来没有想过有朝一日我还会凭自己的意愿搬到地球遥远的另一边一个叫加拿大的国家定居。一直以来，移民在我心里都是很遥远很遥远的事">
<meta property="og:type" content="article">
<meta property="og:title" content="我的出埃及记">
<meta property="og:url" content="https://ceruleanw.github.io/blog/2023/12/bc592395946d/index.html">
<meta property="og:site_name" content="梅诗金小酒馆">
<meta property="og:description" content="从前读「南柯一梦」的故事总觉得有些假：人生里那么多那么漫长的起起伏伏，怎么会跟短短一梦混淆呢？可当我坐在沙发上，摸着女儿的小小脑袋的时候，恍惚间真觉得这么多年的人生就像一个不真实的梦一般：我真的已经结婚生子而且全家迁居移民，离开那个国家了吗？幼年时在家乡小镇的星空下乘凉玩耍，从来没有想过有朝一日我还会凭自己的意愿搬到地球遥远的另一边一个叫加拿大的国家定居。一直以来，移民在我心里都是很遥远很遥远的事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T14:48:50.000Z">
<meta property="article:modified_time" content="2023-12-27T23:22:07.810Z">
<meta property="article:author" content="风执">
<meta property="article:tag" content="德兰得大陆, Deland, 故事, 奇幻小说, 个人博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ceruleanw.github.io/blog/2023/12/bc592395946d/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的出埃及记 | 梅诗金小酒馆</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="梅诗金小酒馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">梅诗金小酒馆</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当长夜降临，我们仍有烛光，<br>仍有歌谣，仍有远古的传说。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风执</p>
  <div class="site-description" itemprop="description">我要做一个讲故事的人。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ceruleanw.github.io/blog/2023/12/bc592395946d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="风执">
      <meta itemprop="description" content="我要做一个讲故事的人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅诗金小酒馆">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的出埃及记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-27 09:48:50 / 修改时间：18:22:07" itemprop="dateCreated datePublished" datetime="2023-12-27T09:48:50-05:00">2023-12-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从前读「南柯一梦」的故事总觉得有些假：人生里那么多那么漫长的起起伏伏，怎么会跟短短一梦混淆呢？可当我坐在沙发上，摸着女儿的小小脑袋的时候，恍惚间真觉得这么多年的人生就像一个不真实的梦一般：我真的已经结婚生子而且全家迁居移民，离开那个国家了吗？<br>幼年时在家乡小镇的星空下乘凉玩耍，从来没有想过有朝一日我还会凭自己的意愿搬到地球遥远的另一边一个叫加拿大的国家定居。一直以来，移民在我心里都是很遥远很遥远的事情。这个想法是大约六年前才变得具体成形。说实话，最大的推动力，还是女儿的到来。<br>我不想她经历我上学时经历的那些。更何况下一代比我这一代面临的压迫更大。<br>我知道这动机对很多人来说不值一提。对于移民者来说，动机每个人都有，每个人都不尽相同。动机很大程度上决定了移民的目标和实现方式，也决定了你最后会不会后悔。几年前准备移民的时候，身边的多数人还是对我移民的强烈意愿持质疑态度。中国挺好的，为什么非想移民去外国不可呢。没想到没过几年，「走线」这种「富贵险中求」的方式，也会成为中国人的热门话题。我自己不会选择非法途径来实现移民，但是我下的决心，和「走线」是差不多的。只要能够移民成功，即使要刷半辈子盘子什么的也无所谓。还好，最终的结果比我能接受的底线好太多。我对目前的结果很满意，虽然我对加拿大的左翼倾向、LGBTQ+的性别议题、对全球变暖的过分关注、多元文化、通胀压力、低下的政府办事效率，乃至小费文化都有诸多不满，但这些不足以掩盖移民的好处。如果你渴望的是在国外过上一种舒适轻松的、称心如意的生活，那你多半是要失望的。一代移民的生活并不容易。或者说，脚踏实地的生活在哪里都不会容易。<br>六年对任何人来说都不短暂，我前前后后搬了六次家。花费六年时间和大量资源来完成移民这件事值不值得，对每个人来说答案都不一样。对我来说，加拿大值得。我不是一个相对主义者或多元主义者，我认为对任何一个普通中国人来说，任何一个自由的国家都值得移民。尽管从一开始我就知道加拿大不尽如人意（正如我所说，我不是一个相对主义者或多元主义者）。哪怕不谈其他的利弊，仅仅只是可以让我每周顺顺利利地去教会安心敬拜神这一件事，都值得了。如果你确实想了解加拿大的工作、生活、医疗、教育等方面，建议不要在意网上素不相识的陌生人给的意见建议。那些东西不一定是真的，就算是真的也不一定对你有意义。优先寻求你自己信得过的信息源，同时结合你自身的需求和资源评估那些信息。如果可以，自己想办法结识一些当地的朋友，向他们问具体的问题，请他们分辨真伪。不要在几乎没有信效度的信息上浪费自己的心力。<br>真的想移民，接下来要做的第一步就是了解目标国家的移民政策。我当时在美加新澳里选了加拿大，现在来看真是选对了。但后来的变化当时是完全预料不到的。选定了以后就开始着手准备留学签证和语言考试。那时内心一团乱麻，看着一项项不明就里的要求头都大了，心想等移民成功了，就把自己的成功经验分享出来，让后来人少点痛苦。我想年近三十重读本科转码还是挺不容易的，我的经验对和我差不多的人也是一种鼓励。然而真到了这一天，反而觉得，虽然可以说的东西很多，一定要说的东西却近乎没有。移民前前后后共花了大约六年时间。就算当初考虑再三已经选择了自己认为很稳妥的路径，个中每一步还是充满了不确定性。这几年下来，也遇上不少大大小小的挫折和打击。最后事情都平稳度过了。细细想来，这些转机好像也和我自己的选择和努力关系不是很大的样子。所以真要说的话，那就是一句在基督徒看来真实无比，在外人看来虚无缥缈荒诞不经的话：我所得到的这些，都是出于耶和华的恩典。<br>我依然还是可以分享一些实用的移民经验建议之类的。但我今天觉得那些东西其实没那么值得分享。每个人的动机愿景不同，资源能力不同，要面对的具体问题困难也不尽相同。更何况移民环境也是在不断变化，可能几年前还适用的条件今天政策已不尽相同。我真见过有人在网上分享2021年CEC移民成功经验的，让人啼笑皆非。2021年通过CEC移民成功的要求就是你提交了申请。赶上了好时候而已，有什么经验可谈的。电梯来了，进个电梯门就可以上高楼了。<br>但如果不提什么攻略分享，只谈经验体会的话，我想六年里最大的体会大约是 Iterative prototyping 的思维方式。简单来说就是，不做万全的准备，尽可能快速小成本地试错。移民这件事改变了我的做事态度。以前我总想着要学会了才能开始做一件事，现在我更倾向于，除非我开始做一件事，否则我永远都学不会。以前一直觉得移民离我很远，也是心底里觉得移民是很有钱或是很优异的人才够资格玩的游戏。而从来没有反过来思考，既然我对移民的渴望是如此真切，那么只要我肯花工夫、愿意取舍权衡、懂得搜集分析资讯和自身资源、付出实际行动，那么即使结果不是最理想的，成功率也绝对不小。每一个具体的移民项目都有硬性的指标，但是移民这件事本身没有硬性指标。所谓要多少多少钱或GRE考了多少多少分才能移民，这种要求其实从来不存在。首先是决心，然后是思考和行动，后面那些其他的有的没的，都可以用这三样东西来获取。行动是行动最好的导师。至于结果，结果是没有人能保证的，只有上帝能保证。做任何事都一样。<br>在这段移民经历里，我得到了很多很多来自其他人的帮助。要感谢恐怕是感谢不完的。除了家人以外，最多的帮助就是来自教会了。现在想来，说着夹生粤语的我非要跑到一家香港移民为主的教会呆着也是挺搞笑的。Clover后来都对我说，我刚去的时候她都时常听不懂我在说些什么。但我在这间教会很开心。人孤身在外，就算是看上去简单的问题都有可能难以解决，何况离乡背景，真遇上什么大麻烦也不足为怪。教会为我提供了最切身最稳定的支持。人单靠自己是不行的，容错率太低了。<br>时至今日，我依然记得五年前来到加拿大的第一个夜晚。我从多伦多机场坐计程车到达预定的Airbnb住宅，女房东Vera带着提着两大箱行李的我在一个大房间住下。我自己躺在床上，望着窗外昏黄的灯光和街道发呆。四周寂静，悄然无声。我觉得自己这辈子都没住过这么安静的地方。陌生的感觉充斥着全身，我惴惴不安，想着自己孤身一人来到了半个地球之外的地方。谈不上有什么危险，可是前路茫茫，不知会落得个什么下场。<br>幸好上帝怜悯了我。2023年也发生了一件令人遗憾的事，一位素未谋面的同道去世了，引起了网上的一阵阵恶意或无意的讨论。这件事让我对移民这件事有一定保留。移民是好事，移民能解决一些问题，但移民也有可能放大另一些问题，比如心理健康上的。生活环境彻底改变了，过去环境里的一些压力可能会消失，但同时过去环境里一些帮助你保护你的东西也有可能同时消失。人有时就是这样，束缚你的也帮助你。有的束缚过强，就得松一松，但人还是得被什么拴着才行。还是那句话，不能只靠自己。<br>不想念故乡是不可能的。在那座城市生活了二十多年，许多回忆不可能再有。人寄居在世上的时间就这么多，过去了就是过去了。亲人朋友们也还在那边。然而不走是不可能的，走了后悔也是不可能的。我很感激神给了我现在的工作、住所，这都是过去的我会羡慕别人拥有的东西。即便没有这些，奔赴自由也是值得为之努力的。只是奔赴自由不是人生的全部。哥林多前书 7:21-22「你是作奴隶时蒙召的吗？不要介意；若能获得自由，就争取自由更好。 因为，蒙主呼召的奴仆是主所释放的人；蒙主呼召的自由之人是基督的奴仆。」<br>感谢神让我们一家人能够在五年的分隔后重聚，也感谢我的父母在移民这件事上对我的宽容。这五年的独自生活谈不上有多苦，但终于过去了也无比高兴。生活终于要进入下一个阶段了。我希望自己能做得更多。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/12/eed6e6ffab8d/" rel="prev" title="无题">
                  <i class="fa fa-chevron-left"></i> 无题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风执</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
