<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ceruleanw.github.io","root":"/blog/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="六月开始，和父母一起住了三个月，终于他们回中国了，才松下一口气。无论如何，这段时间至少暂时是过去了。 是和他们的相处分外难吗？好像也称不上。只是总有种种龃龉不合。肯定不都是他们的不是。我不喜欢现在吐槽父母的风气。 诫命我是晓得的，「当孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。」（以弗所书 6:2-3）只是做不到而已。所以我也不愿像很多当代年轻人人那样去埋怨、指责我的亚洲父母有多不好。他">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个亲密关系都藏着别的影子">
<meta property="og:url" content="https://ceruleanw.github.io/blog/2025/09/339ed0b143de/index.html">
<meta property="og:site_name" content="梅诗金小酒馆">
<meta property="og:description" content="六月开始，和父母一起住了三个月，终于他们回中国了，才松下一口气。无论如何，这段时间至少暂时是过去了。 是和他们的相处分外难吗？好像也称不上。只是总有种种龃龉不合。肯定不都是他们的不是。我不喜欢现在吐槽父母的风气。 诫命我是晓得的，「当孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。」（以弗所书 6:2-3）只是做不到而已。所以我也不愿像很多当代年轻人人那样去埋怨、指责我的亚洲父母有多不好。他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T02:32:15.000Z">
<meta property="article:modified_time" content="2025-10-01T01:59:34.506Z">
<meta property="article:author" content="风执">
<meta property="article:tag" content="德兰得大陆, Deland, 故事, 奇幻小说, 个人博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ceruleanw.github.io/blog/2025/09/339ed0b143de/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每一个亲密关系都藏着别的影子 | 梅诗金小酒馆</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="梅诗金小酒馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">梅诗金小酒馆</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当长夜降临，我们仍有烛光，<br>仍有歌谣，仍有远古的传说。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风执</p>
  <div class="site-description" itemprop="description">我要做一个讲故事的人。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ceruleanw.github.io/blog/2025/09/339ed0b143de/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="风执">
      <meta itemprop="description" content="我要做一个讲故事的人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅诗金小酒馆">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每一个亲密关系都藏着别的影子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-28 22:32:15" itemprop="dateCreated datePublished" datetime="2025-09-28T22:32:15-04:00">2025-09-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2025-09-30 21:59:34" itemprop="dateModified" datetime="2025-09-30T21:59:34-04:00">2025-09-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>六月开始，和父母一起住了三个月，终于他们回中国了，才松下一口气。无论如何，这段时间至少暂时是过去了。</p>
<p>是和他们的相处分外难吗？好像也称不上。只是总有种种龃龉不合。肯定不都是他们的不是。我不喜欢现在吐槽父母的风气。 诫命我是晓得的，「当孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。」（以弗所书 6:2-3）只是做不到而已。所以我也不愿像很多当代年轻人人那样去埋怨、指责我的亚洲父母有多不好。他们也没有太多可以埋怨的事。我真诚地认为他们已经付出了不少，我也没有什么值得一说的青春家庭伤痛事迹，很多中文语境里出格过分的事他们也不会做。只是他们理所当然地要和我们住在一起，令我难以接受而已。</p>
<span id="more"></span>

<p>这样算是自私吗？在那样的文化习惯里，似乎是算的。我曾疑心自己是分外冷漠的人。还在上中学时，我就隐约意识到，同学中有些人和父母是亲密的。可我做不到。我信任我的父母，不是能躲在里面的信任，更像是摇铃就会有食物的信任。我曾在一个人的上学路上认真思索，为什么我感觉自己假如发生家庭变故，也不会有多难过。也许我多少是冷漠的。我不愿对他们说起自己的事。没有说过自己单恋一个女孩好几年，没有说过荒唐又真切的初恋，没有分享过改变我对世界认识的人和书籍，没有透露过我基于政治立场而说出的种种危险激情发言,连信仰的转变,他们也只听过只言片语。其实随着年岁渐长，也没有再故意藏着掖着，只是从前说过几次后让自己更加难受了，就已经习惯不再说什么。我知道在我们的文化里，这样的隔膜并不鲜见。可是不可能因为其他人也有，就不影响什么了。这些依然会使我和他们之间显得陌生，并因此介怀。</p>
<p>第一次听到李宗盛《新写的旧歌》时就落泪了。那时我还不到三十岁。最触动的，是「两个男人，极有可能终其一生只是长得像而已，有幸运的成为知己，有不幸的只能是甲乙」。原来并不是在家庭里长久地一起生活过，就算是亲近。但是为一首讲父子关系的歌落泪并不会让我就此与父亲和母亲讲和。我还是无法自然地坦诚相待，流露心底细碎的观点与想法。我们之间还是存在着不可轻易逾越的矛盾。它不是仇恨与敌视，却也不是接纳与弥合。我知道如果有一天他们离开尘世，我会挂念他们，会把他们珍藏在心里。可是那一天还没有到来，时时要在想放松的时候顾虑另外两人的感受需要，就还是会在心里堆积着阴影，会暗暗排斥、埋怨、数落，会把很多话藏在心里，因为怕说出口更伤人。</p>
<p>写这些是因为想说清楚这些感受。写着写着又觉得说不清楚，又想算了。我甚至都记不清在他们下飞机的第一天晚上是为了什么事情而吵架。三个月里感受最深的反倒是一件特别小的小事。我妈做了土豆烧五花肉和清炒大白菜，我坐下来，发现自己吃了两口肉就不想吃了。我很诧异，因为是我说要吃肉的。那短短一瞬，我可能回顾了自己过去的整个人生。一直以来我都是瘦瘦小小的，最近两年忽然食量见长体重增加，我以为自己是年龄到了自然发福。原来不是。原来是我过去一直吃的饭菜不合胃口。而我也一度以为是母亲做的饭菜难吃。也不是，因为我做的饭，他们也不爱吃。我才突然明白为什么我以前总是那么难受。这样的饭菜我从小就一直在吃，周围的人也是这么做菜的，但我从来都没有习惯过。不止是不喜欢她做的，整个家乡的饮食我都不喜欢。爱吃的，只有寥寥几样。我以为自己是不爱吃饭，也以为是自己挑剔不知足。其实都不是，就只是不习惯，不喜欢。原来一个人完全可以不适应陪伴自己长大的东西。原来在世界上最长久相伴的关系里，也可以很陌生。原来我们彼此都不明白，不是我们双方犯了多大的错，而是真的会合不来。那个瞬间我明白了我自己的委屈，也明白了我妈的委屈。明明合不来，却要长久地生活在一起的委屈。</p>
<p>就算明白了这一点，也不会改变多少，该别扭的还是别扭。我还是不懂为什么非要住在一起，明明一样也是难受。靠得越近，对这段关系的抗拒就越大。在这段关系里，更心硬的那个人其实是我。当父亲说「所以还是应该你们忍让我们多一些」时，我心态上都做好了把赤裸的无情话语摆上台面的打算。即便最后没有说，但做好了准备，也就和真正说出口没什么两样了。我们明明不是敌人。我却在这亲密关系里，见到了自己更深的恶意，看见了自己在灯光下的晦暗不明。我不喜欢这样，可也没有办法。我知道在别的文化里未必有〝住在一起〞这个要求，但不可能跳进别的文化里。就像我现在也没有钱买下两套房子，让它作为一个选项出现。如果我们开始想“如果怎样怎样就好了”，那就会无止境地如果下去。现实生活由不得你任意拿捏，我们总归是要先在半明半暗的关系里继续纠缠着居住，再去寻找更多的空间。</p>
<p>以前不懂，为什么耶稣基督说在被问到复活和嫁娶的时候，说「神不是死人的神，而是活人的神，因为对他来说，人都是活的。」难道人死了，神就不管了吗？现在想来，或许也因为活生生的人是最难爱的。活生生的人，才会在烦躁中对你说〝别跟我说话〞，才会故意不答话，才会这不要那不要。活着，意味着我们总会有新的举动出现，不论神祂喜不喜欢。耶稣基督不是爱我们尚未开始的纯粹，也不是爱我们终将凝固的定格。对祂来说，我们总是那个有时讨人喜欢，有时面目可憎，上一秒还满有怜悯，下一秒就能口出恶言的活人。祂就是与这样活生生的我们同行的。祂不是爱我们在世人想象中「虔诚基督徒」的样子，而是爱那个讲了又不听，听了又不做，做又做不到，好好坏坏的活人。爱活人，就意味着不能只在离开后才爱，不能只在歌词里爱，不能只在相片里爱，在怀念里和在愿景里爱。而是转个身就要面对又是一桌自己吃不下的饭菜的爱。答非所问，话不投机，阳奉阴违，我们在圣经中见到这样的人还少吗？我还是会想说，总会有阴影的，重重叠叠，或多或少，每一个都有。不用非要等到去掉那些影子才能如何如何。不够光采耀眼地居住在这活人之地，也还能得见神的恩惠。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/04/0fcc532968e3/" rel="prev" title="无花果作为隐喻">
                  <i class="fa fa-chevron-left"></i> 无花果作为隐喻
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风执</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
