<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ceruleanw.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"base16/tomorrow-night"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="首先必须搞清楚赎罪券(Indulgence letter)是什么。这个问题你我说的都不算，必须天主教会自己说的才算。”赎罪券”里券前面那个单词Indulgence的正确译法是大赦。那关于大赦，天主教会是怎么说的呢？教宗保禄六世给出的定义如下：  “An indulgence is a remission before God of the temporal punishment due to si">
<meta property="og:type" content="article">
<meta property="og:title" content="赎罪券有什么理论依据吗？">
<meta property="og:url" content="https://ceruleanw.github.io/blog/2017/08/4247494fb9ff/index.html">
<meta property="og:site_name" content="梅诗金小酒馆">
<meta property="og:description" content="首先必须搞清楚赎罪券(Indulgence letter)是什么。这个问题你我说的都不算，必须天主教会自己说的才算。”赎罪券”里券前面那个单词Indulgence的正确译法是大赦。那关于大赦，天主教会是怎么说的呢？教宗保禄六世给出的定义如下：  “An indulgence is a remission before God of the temporal punishment due to si">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-21T10:40:12.000Z">
<meta property="article:modified_time" content="2022-12-09T03:21:17.527Z">
<meta property="article:author" content="风执">
<meta property="article:tag" content="德兰得大陆, Deland, 故事, 奇幻小说, 个人博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ceruleanw.github.io/blog/2017/08/4247494fb9ff/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ceruleanw.github.io/blog/2017/08/4247494fb9ff/","path":"2017/08/4247494fb9ff/","title":"赎罪券有什么理论依据吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赎罪券有什么理论依据吗？ | 梅诗金小酒馆</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="梅诗金小酒馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">梅诗金小酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当长夜降临，我们仍有烛光，<br>仍有歌谣，仍有远古的传说。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风执</p>
  <div class="site-description" itemprop="description">我要做一个讲故事的人。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ceruleanw.github.io/blog/2017/08/4247494fb9ff/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="风执">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅诗金小酒馆">
      <meta itemprop="description" content="我要做一个讲故事的人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赎罪券有什么理论依据吗？ | 梅诗金小酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赎罪券有什么理论依据吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-21 06:40:12" itemprop="dateCreated datePublished" datetime="2017-08-21T06:40:12-04:00">2017-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-08 22:21:17" itemprop="dateModified" datetime="2022-12-08T22:21:17-05:00">2022-12-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先必须搞清楚赎罪券(Indulgence letter)是什么。这个问题你我说的都不算，必须天主教会自己说的才算。”赎罪券”里券前面那个单词Indulgence的正确译法是大赦。那关于大赦，天主教会是怎么说的呢？教宗保禄六世给出的定义如下：</p>
<blockquote>
<p>“An indulgence is a remission before God of the temporal punishment due to sins whose guilt has already been forgiven, which the faithful Christian who is duly disposed gains under certain defined conditions through the Church’s help when, as a minister of redemption, she dispenses and applies with authority the treasury of the satisfactions won by Christ and the saints” (<em>Indulgentiarum Doctrina</em> 1).</p>
</blockquote>
<p>中文版是：</p>
<blockquote>
<p>大赦，是在“罪过已蒙赦免”后，因罪过而当受的暂罚，也在天主前获得宽赦。按照指定的条件，准备妥当的信友，通过教会的行动，获得暂罚的赦免。教会是救恩的分施者，借着自己的权力，分施并应用基督及诸圣的补赎宝库。（天主教教理 卷二）</p>
</blockquote>
<p>（为什么变成出现在卷二这个我也不知道）</p>
<p>上面短短几句话，已经出现了好几个术语，估计大家看了中文版也是晕的。但是很清楚的一点是，“赎罪券”并不“赎罪”，大赦赦免的只是暂罚。所以“赎罪券”不能救人脱离地狱，那个叫“永罚”。什么是“暂罚”呢？就是已经被赦免的罪所余留的惩罚。暂罚的表现形式不一定，它可能是你在人生中经历的种种痛苦和磨难，也可能发生在死后——大家都听过的“炼狱”就是死后的暂罚，它跟地狱永罚是完全不同的东西。</p>
<p>“暂罚”不是一种报复，而是犯罪的自然结果。打个可能不恰当的比方，现在你出轨了，在你道歉后女朋友决定原谅你不选择分手（永罚），但是你必须在接下来一个月内都陪着她哄着她真心待她或给她买礼物。你女朋友不会说你不这样做就一定和你分手，但是如果没有任何补救行为的出现，你们的关系就会出现裂痕。类似这样的“补赎”行为也是你是否真心痛悔的标记。</p>
<p>而在天主教教义中，这样的“补赎”并不一定要由个人独自承担，你还可以借助其他人的帮助。这就是定义中所提到的“补赎宝库”。“补赎宝库”涉及到另一个重要教义就是“诸圣的相通”。天主教相信，“每个天主子女的生命，都在基督内，借着基督，以一种奇妙的方式，与所有其他基督徒弟兄的生命相联系，彼此活于基督奥体超性的合一共融之内，犹如在一个奥妙的位格内一样。” 所以，一个人的圣德不仅仅是他一个人的，也可以使教会内的其他弟兄姊妹受益。这些圣德，这些精神财富积累起来，就成了“补赎宝库”。教会是这一宝库的管理者，因此教会可以用“大赦”的形式将它分发出去。</p>
<p>到这里为止，还没有涉及到“赎罪券”最大的黑点：拿来卖。但贩卖这种说法其实是不正确的。“赎罪券”不是卖出去的，它的分发过程不是十块钱一张一百二一打。围绕“赎罪券”的金钱行为的内在逻辑是：某人决定为上帝或穷人捐献一部分金钱，教会代表认可这一行为，于是授予赎罪券。</p>
<p>同样的逻辑也适用于慈善机构授予的捐赠证明，你不能说你花钱就是买证书对吧？当然，这个过程外在看起来跟买卖区别不大，所以在1567年，教宗庇护五世已经撤销了对涉及金钱交易的大赦的许可。</p>
<p>以上解释当然不足以，也不试图说明以下内容：</p>
<ol>
<li><p>“赎罪券”有圣经依据；</p>
</li>
<li><p>“赎罪券”是正当合理的；</p>
</li>
<li><p>“赎罪券”的发行不存在筹钱的动机。</p>
</li>
</ol>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ul>
<li><p><a href="https://link.zhihu.com/?target=http://holymusic.cn/lunshuzuiquandecuoyi/">论「赎罪券」的错译 | Holy Music</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://www.catholic.com/tract/myths-about-indulgences">Myths about Indulgences</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://www.catholic.com/tract/primer-on-indulgences">Primer on Indulgences</a></p>
</li>
<li><p>《天主教教理》</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/04/a2eeca873689/" rel="next" title="苹果姑娘">
                  苹果姑娘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">风执</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
